graphql/message.graphql

schema {
  query: Query
  mutation: Mutation
}

directive @canonical on ENUM | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION

directive @computed(selectionSet: String!) on FIELD_DEFINITION

directive @key(selectionSet: String!) on OBJECT

directive @merge(additionalArgs: String, argsExpr: String, key: [String!], keyArg: String, keyField: String) on FIELD_DEFINITION

"A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar."
scalar DateTime

type Message implements Node @canonical {
  content: String
  createdAt: DateTime
  createdUser: User
  id: ID!
  thread: Thread
}

type Mutation {
  messageCreate(input: messageInput!): Message!
  threadCreate(input: threadInput!): Thread!
}

interface Node {
  id: ID!
}

type Query {
  _sdl: String!
  messages(ids: [ID!]!): [Message!]! @merge(keyField: "id") @canonical
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  threads(ids: [ID!]): [Thread!]! @merge(keyField: "id") @canonical
}

type Thread implements Node @canonical {
  createdAt: DateTime
  createdUser: User
  id: ID!
  messages: [Message!]
  name: String
}

type User implements Node {
  id: ID!
}

input messageInput {
  content: String!
  threadId: ID!
}

input threadInput {
  name: String!
}