graphql/message.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Message implements Node {
  content: String
  createdAt: DateTime
  createdUser: User
  id: ID!
  thread: Thread
}

input MessageCreateInput {
  content: String!
  threadId: ID!
}

type MessageCreatePayload {
  message: Message!
}

type Mutation {
  messageCreate(input: MessageCreateInput!): MessageCreatePayload!
  threadCreate(input: ThreadCreateInput!): ThreadCreatePayload!
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  _sdl: String!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  threads(after: String, before: String, first: Int, last: Int): QueryThreadsConnection!
}

type QueryThreadsConnection {
  edges: [QueryThreadsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryThreadsConnectionEdge {
  cursor: String!
  node: Thread!
}

type Thread implements Node {
  createdAt: DateTime
  createdUser: User
  id: ID!
  messages(after: String, before: String, first: Int, last: Int): ThreadMessagesConnection
  name: String
}

input ThreadCreateInput {
  name: String!
}

type ThreadCreatePayload {
  thread: Thread!
}

type ThreadMessagesConnection {
  edges: [ThreadMessagesConnectionEdge]!
  pageInfo: PageInfo!
}

type ThreadMessagesConnectionEdge {
  cursor: String!
  node: Message!
}

type User {
  id: ID!
}