graphql/subscription.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Message {
  content: String
  createdAt: DateTime
  createdUser: User
  id: ID!
  thread: Thread
}

type Query {
  _sdl: String!
}

type Subscription {
  threadMessageUpdates(threadId: ID!): Message!
}

type Thread {
  id: ID!
}

type User {
  id: ID!
}