graphql/user.graphql

schema {
  query: Query
  mutation: Mutation
}

"A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar."
scalar DateTime

type Mutation {
  userCreate(input: userInput!): User!
}

interface Node {
  id: ID!
}

type Query {
  _sdl: String!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  users(ids: [String!]!): [User!]! @merge(keyField: "id") @canonical
}

type User implements Node @canonical {
  createdAt: DateTime!
  id: ID!
  username: String!
}

input userInput {
  username: String!
}
