graphql/user.graphql

type AuthResult {
  id: ID!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  userChangeAvatarSeed(input: UserChangeAvatarSeedInput!): UserChangeAvatarSeedPayload!
  userChangeUsername(input: UserChangeUsernameInput!): UserChangeUsernamePayload!
}

interface Node {
  id: ID!
}

type Query {
  _authUser(username: String!): AuthResult
  _sdl: String!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  viewer: User
}

type User implements Node {
  avatarUrl: String!
  createdAt: DateTime
  id: ID!
  username: String
}

input UserChangeAvatarSeedInput {
  avatarSeed: String!
}

type UserChangeAvatarSeedPayload {
  viewer: User!
}

input UserChangeUsernameInput {
  username: String!
}

type UserChangeUsernamePayload {
  viewer: User!
}